create database oct20198am;

create table oct20198am.employee(employeeId int auto_increment primary key,employeeName varchar(200),employeeAddress varchar(1000))
insert into employee(employeename,employeeAddress) values('arun','hyderabad');
insert into employee(employeename,employeeAddress) values('srikanth','vijayawada');
insert into employee(employeename,employeeAddress) values('anirudh','mumbai');


create table oct20198am.payroll(payrollId int auto_increment primary key,employeeId varchar(200),salary varchar(1000))

{
	"employeeName":"Bharth1",
	"employeeAddress":"Vijayawada",
	"salary":"1000"
}