[{
	"employeeName":"Bharth",
	"employeeAddress":"Vijayawada"
},
{
	"employeeName":"Arun",
	"employeeAddress":"Hyderabad"
},
{
	"employeeName":"Anup",
	"employeeAddress":"Chennai"
},
{
	"employeeName":"Deekshith",
	"employeeAddress":"Benglore"
}]


SET SQL_SAFE_UPDATES = 0;
delete from employee;

drop table employee;

create table oct20198am.employee(employeeId int auto_increment primary key,employeeName varchar(200) not null,employeeAddress varchar(1000))